################################################################################
# API HTTP Routes Test File
# Requires REST Client extension for VSCode
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client
################################################################################
@host = http://localhost:{{$dotenv PORT}}

### GET /cadex
GET {{host}}/cadex

### GET /cadex?verb=se torture
GET {{host}}/cadex?verb=torture

### POST /cadex
POST {{host}}/cadex
Content-Type: application/json

{
    "name": "Nico",
    "verb": "se bidonne",
    "test": "46"
}
